# capstone_signify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycapstone/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mycapstone/adapter/: MaterialAdapter.kt  NewsAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/mycapstone/api/: ApiConfig.kt  ApiService.kt  ModelConfig.kt  ModelService.kt  NewsConfig.kt  NewsService.kt
app/src/main/java/com/example/mycapstone/customview/: BirthdateEditText.kt  CityEditText.kt  EmailEditText.kt  NameEditText.kt  OverlayBounding.kt  OverlayView.kt  PasswordEditText.kt  PhoneEditText.kt
app/src/main/java/com/example/mycapstone/data/: BoundingBox.kt  LessonResponse.kt  MaterialItem.kt  ModelResponse.kt  NewsResponse.kt  QuizResponse.kt
app/src/main/java/com/example/mycapstone/repository/: LessonRepository.kt
app/src/main/java/com/example/mycapstone/ui/camera/: CameraFragment.kt  CameraViewModel.kt  Detector.kt  HandLandMarkerHelper.kt  ModelHelper.kt
app/src/main/java/com/example/mycapstone/ui/camera/results/: ResultsFragment.kt
app/src/main/java/com/example/mycapstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mycapstone/ui/learn/: LearnFragment.kt
app/src/main/java/com/example/mycapstone/ui/lesson/: LessonFragment.kt
app/src/main/java/com/example/mycapstone/ui/lesson/video/: VideoFragment.kt
app/src/main/java/com/example/mycapstone/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mycapstone/ui/login/manager/: SessionManager.kt
app/src/main/java/com/example/mycapstone/ui/onboarding/: OnBoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mycapstone/ui/onboarding/screen/: Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/example/mycapstone/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/mycapstone/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/mycapstone/ui/signup/: RegisterActivity.kt
app/src/main/java/com/example/mycapstone/ui/splash/: SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/mycapstone/utils/: ImageConvert.kt  PrefManager.kt
app/src/main/java/com/example/mycapstone/viewmodel/: LessonViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfileViewModel.kt
app/src/main/ml/: labels.txt  model.tflite  model_v2.tflite  model_v4.tflite  model_v5.2.tflite  model_v5.tflite
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_background.xml  btn_circle_background.xml  btn_home.xml  btn_rounded_background.xml  circle_background.xml  completed_quiz_background.xml  default_profile_image.xml  header_background.xml  ic_add_circle.xml  ic_capstone_splash.xml  ic_cp_32.xml  ic_default_profile_image.xml  ic_lesson.xml  ic_profile_placeholder.xml  ic_scan.xml  ic_switch_camera.xml  image_ellipse.xml  image_ellipse2.xml  image_group.xml  image_group1.xml  image_group2.xml  image_profile.xml  image_rectangle.xml  image_rectangle2.xml  image_tab_menu.xml  image_time.xml  input_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_account.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  fragment_about_app.xml  fragment_camera.xml  fragment_help_support.xml  fragment_home.xml  fragment_learn.xml  fragment_lesson.xml  fragment_my_account.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_question.xml  fragment_quiz.xml  fragment_results.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_video.xml  item_material.xml  item_quiz.xml  item_team_member.xml  loading_dialog.xml  news_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
