<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="app_name"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mycapstone.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Lesson Fragment -->
    <fragment
        android:id="@+id/nav_lesson"
        android:name="com.example.mycapstone.ui.lesson.LessonFragment"
        android:label="LessonFragment">
        <action
            android:id="@+id/action_lessonFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>

    <!-- Video Fragment -->
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.mycapstone.ui.lesson.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="yt_url"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>


    <!-- Camera Fragment -->
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.mycapstone.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <!-- Quiz Fragment -->
    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.example.mycapstone.ui.quiz.QuizFragment"
        android:label="quiz"
        tools:layout="@layout/fragment_quiz" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mycapstone.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_myAccountFragment"
            app:destination="@id/nav_my_account" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/nav_about_app" />
        <action
            android:id="@+id/action_profileFragment_to_helpSupportFragment"
            app:destination="@id/nav_help_support" />
    </fragment>

    <!-- My Account Fragment -->
    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.example.mycapstone.ui.profile.myaccount.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account" />

    <fragment
        android:id="@+id/nav_about_app"
        android:name="com.example.mycapstone.ui.profile.aboutapp.AboutAppFragment"
        android:label="About App"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/nav_help_support"
        android:name="com.example.mycapstone.ui.profile.helpsupport.HelpSupportFragment"
        android:label="Help Support"
        tools:layout="@layout/fragment_help_support" />

</navigation>
