<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="@string/back_button"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_and_support"
                android:textSize="22sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/colorOnSurface" />
        </LinearLayout>

        <!-- Help and Support Description -->
        <TextView
            android:id="@+id/helpSupportDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/if_you_have_any_questions_or_need_assistance_please_contact_support"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="16dp"/>

        <!-- Contact Support Email -->
        <TextView
            android:id="@+id/contactSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_support_a195b4ky4107_bangkit_academy"
            android:textSize="14sp"
            android:textColor="@color/bgBlue"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:clickable="true"
            android:focusable="true"
            android:autoLink="email"/>

        <!-- WhatsApp Support -->
        <TextView
            android:id="@+id/contactWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp_0895335191326"
            android:textSize="14sp"
            android:textColor="@color/bgBlue"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- FAQ -->
        <TextView
            android:id="@+id/helpFAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faq_visit_our_website_for_frequently_asked_questions"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
