<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.screen.Screen3"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/screen3Lottie"
        android:layout_width="224dp"
        android:layout_height="216dp"
        android:layout_marginTop="130dp"
        app:lottie_url="https://lottie.host/316a2b90-0ae5-43dc-a0dd-8e0685eeb0ca/RBMUVzeejx.lottie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Subtitle -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/screen3Lottie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First part of subtitle -->
        <TextView
            android:id="@+id/tvSubtitlePart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey mastering sign language starts now."
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/primaryColor" />

        <!-- Second part of subtitle (bold and larger) -->
        <TextView
            android:id="@+id/tvSubtitlePart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Are you ready to make a difference?"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/primaryColor" />

    </LinearLayout>


    <!-- Next Button -->

</androidx.constraintlayout.widget.ConstraintLayout>