<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:padding="16dp"
    tools:context=".ui.quiz.QuizFragment">

    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/header_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_capstone_splash"
            android:contentDescription="@string/profile_image"
            android:layout_marginEnd="12dp"
            android:background="@drawable/btn_circle_background"
            android:padding="8dp" />

        <!-- Text Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold" />

            <!-- Subtitle Text -->
            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_a_quiz_and_learn"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light" />
        </LinearLayout>
    </LinearLayout>



    <!-- Quiz Section -->
    <LinearLayout
        android:id="@+id/quizSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/headerSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quiz_list"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp">

        <!-- Line Before Text -->
        <!-- Line Before Text -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="?attr/colorOnSurface"/>

        <!-- Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:layout_marginHorizontal="8dp"
            android:textStyle="bold" />

        <!-- Line After Text -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?attr/colorOnSurface" />
    </LinearLayout>

    <!-- Quiz List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/quizSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
