<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="@string/back_button"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_app"
                android:textSize="22sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/colorOnSurface" />
        </LinearLayout>

        <TextView
            android:id="@+id/aboutAppDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signify_app_revolutionizing_mobile_applications_with_cutting_edge_technologies"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/aboutAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version_1_0_0"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/light_gray"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet_the_team"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/teamContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>
